" Infect vim with pathogen goodness!
set nocompatible
filetype off " required
call pathogen#infect('~/.vim/bundle/custom/{}')
call pathogen#infect('~/.vim/bundle/vendor/{}')
call pathogen#helptags()

" Fix vim defaults
set nocompatible
set lazyredraw
set ttyfast
set backspace=indent,eol,start " backspace works as expected
set nostartofline " Make j/k respect the columns (after all, this is not a freaking typewriter)
set modeline " Respect modeline of the file (the famous "vi:noai:sw=3 ts=6" on the beginning of the files)
set hidden " Avoid asking to save before hiding
set encoding=utf-8

filetype plugin indent on
set number
set ruler
syntax on

" Directories for swp files
set backupdir=~/.vim/backup
set directory=~/.vim/backup

" Basic UI
set visualbell
set ruler
set title
set titlestring=%f%(\ [%M]%) " Show file name at the title
set numberwidth=1
set number
set relativenumber
set report=2
set laststatus=2
set showcmd " Show (partial) command in the status line
set showmode

" Color scheme
" http://en.wikipedia.org/wiki/File:Xterm_256color_chart.svg
set t_Co=256
colorscheme Monokai
set colorcolumn=80
" Popup menu
highlight Pmenu ctermbg=237 ctermfg=226 guifg=#ffff00 guibg=#3c3d37

" Statusline
set statusline=%t\ "tail of the filename
set statusline+=%h "help file flag
set statusline+=%m "modified flag
set statusline+=%r "read only flag
set statusline+=%y "filetype
set statusline+=%= "left/right separator
set statusline+=%c, "cursor column
set statusline+=%l/%L "cursor line/total lines
set statusline+=\ %P "percent through file

" Whitespace stuff
set nowrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set list listchars=tab:\ \ ,trail:·
set expandtab

" Matching
set showmatch

" Searching
set hlsearch " Highlight matched regexp
set incsearch " Search all instances
set ignorecase
set smartcase
set gdefault " Make regexp matches everything, instead of the first one

" Tab completion
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/,CVS*

if has("autocmd")
  " Remember last location in file
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif

  " Markdown
  autocmd BufRead,BufNewFile *.{md,mkd,markdown} set filetype=markdown
  " Ruby
  autocmd BufRead,BufNewFile {Rakefile,Capfile,Gemfile} set filetype=ruby
  " Vhost
  autocmd BufRead,BufNewFile *{vhost} set filetype=apache
  " Python
  autocmd Filetype python setlocal expandtab tabstop=4 shiftwidth=4 softtabstop=4
endif

" NERDTree configuration
let NERDTreeIgnore=['\.pyc$', '\.rbc$', '\~$']
let NERDTreeChDirMode=2

" Adjust keybindings
map <Leader>n :NERDTreeToggle<CR>
map <C-Left> :bprevious<CR>
map <C-Right> :bnext<CR>
let g:NumberToggleTrigger="<F2>"
let g:ycm_key_list_select_completion=['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion=['<C-b>', '<Up>']
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger ="<s-tab>"

" If you want :UltiSnipsEdit to split your window
let g:UltiSnipsEditSplit="vertical"

" Enable syntastic syntax checking
let g:syntastic_enable_signs=1
let g:syntastic_python_checkers=['pep8']
let g:syntastic_php_checkers=['php', 'phpcs', 'phpmd']
let g:syntastic_ruby_exec='ruby1.9.1'

" Airline configuration
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#branch#enabled = 1

" Load local vimrc
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
